<!DOCTYPE html>
<html class="no-js" lang="en">

<head>
  <meta charset="utf-8" />
  <link rel="shortcut icon" href="%PUBLIC_URL%/favicon.png" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <meta name="theme-color" content="#000000" />
  <meta name="title" content="Bizmaster - Business Consulting React Js Template">
  <meta name="description" content="Bizmaster - Business Consulting React Js Template">
  <meta name="keywords" content="Business Consulting">
  <meta name="robots" content="index, follow">
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
  <meta name="language" content="English">
  <link rel="stylesheet" href="%PUBLIC_URL%/assets/css/fontawesome.min.css" />
  <link rel="stylesheet" href="%PUBLIC_URL%/assets/css/bootstrap.min.css" />
  <title> Bizmaster - Business Consulting React Js Template</title>
</head>

<body>
  <div id="root"></div>
</body>

</html>